# patient_app_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/dev/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/werq/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werq/patient/: PatientApplication.java  ProfileActivity.java  StickyService.java  ViewModelProviderFactory.java
app/src/main/java/com/werq/patient/Activities/: AddDoctorTeamActivity.java  BottomTabActivity.java  ChangePasswordActivity.java  ChatInfoActivity.java  ChatRoomActivity.java  ChatTopicsActivity.java  CreateAccountActivity.java  DemoActivity.java  FilterDoctorList.java  FingerPrintActivity.java  ForgotPasswordActivity.java  FunctionalActivity.java  ImmunizationResultsActivity.java  LoginActivity.java  MedicalInfoActivity.java  NewChatActivity.java  ProfileActivity.java  ProfileDoctorActivity.java  ScheduleDetailsActivity.java  ScrollingActivity.java  SearchByNameActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  SummaryCareActivity.java  VerifyIdentity.java  ViewFileActivity.java  ViewVisitNoteActivity.java
app/src/main/java/com/werq/patient/Adapters/: AppointmentAdapter.java  BindingAdapters.java  ChatAdapters.java  ChatTopicsAdapter.java  DoctorTeamAdapter.java  DoctorUserList.java  FilesAdapter.java  FilterDoctorAdapter.java  ImagePagerAdapter.java  MedicalInfoAdapter.java  PagerAdapter.java  PracticeAdapter.java  StackImagesAdapter.java
app/src/main/java/com/werq/patient/Controller/: AppointmentController.java  FilesController.java  ProfileController.java
app/src/main/java/com/werq/patient/Factory/: BookApptVmFactory.java  BottomTabVmFactory.java  ChangePasswordVmFactory.java  ChatFragmentVmFactory.java  LoginVmProviderFactory.java  PatientProfileVmFactory.java  ProfileDoctorVmFactory.java  ScheduleDeatilsVmFactory.java  SetNewPasswordVmFactory.java  SignUpVmFactory.java  SummaryCareVmFactory.java  TabApptVmProviderFactory.java  ViewModelProviderFactory.java  VisitNoteVmFactory.java
app/src/main/java/com/werq/patient/Fragments/: AppointmentFragment.java  ChangePasswordFragment.java  ChatFragments.java  DoctorTeamFragment.java  DoctorsListFragment.java  EnterCodeFragment.java  EnterNewPassword.java  FilesFragment.java  InsuranceFragment.java  MedicalInfoFragment.java  MedicationsFragment.java  NewDoctorAddedFragment.java  PracticeFragment.java  ProfileFragment.java  RepeateFragmentFragment.java  TabAppointmentFragment.java  TabHistoryFragment.java
app/src/main/java/com/werq/patient/Interfaces/: ApiCallback.java  ApiInterface.java  ApiResponce.java  AppointmentInterface.java  BasicActivities.java  BasicFragments.java  ChatListApiCall.java  DiologListner.java  DoctorTeamClickListerner.java  FilesInteface.java  FilterDoctorClickListerner.java  ProfileInterface.java  RecyclerViewClickListerner.java  RefreshTokenStatus.java
app/src/main/java/com/werq/patient/MockData/: JsonData.java  ProfileJsonData.java
app/src/main/java/com/werq/patient/Models/: Address.java  AppointmentData.java  AppointmentResponce.java  Files.java  FilesData.java  Insurance_info.java  Medical_details.java  Medical_info.java  Medications.java  Office.java  Personal_info.java  ProfileData.java  Provider.java  Responce.java  UpComingData.java
app/src/main/java/com/werq/patient/Utils/: BindingUtils.java  BottomNavigationViewHelper.java  DateHelper.java  DiologHelper.java  EditTextUtils.java  FragmentUtils.java  Helper.java  MyConversions.java  OverlapDecoration.java  RecyclerViewHelper.java  RetrofitClient.java  SessionManager.java  SingleCustomIncomingImageMessageViewHolder.java  (+5 more)
app/src/main/res/anim/: item_animation_from_right.xml  layout_animatin_from_right.xml
app/src/main/res/drawable/: badge_bg_circle_grey.xml  bg_rectangle_chat_incoming.xml  bg_rectangle_chat_outgoing.xml  blue_button.xml  checked.xml  circletimeslot.xml  custome_spinner.xml  gradient_black_round_corner.xml  gradient_black_sharp_corner.xml  green_button.xml  ic_blue_dot.xml  ic_gray_dot.xml  ic_refereal.xml  ic_remove_black_24dp.xml  image_view_border.xml  no_button.xml  orange_button.xml  red_button.xml  rounded_corner.xml  rounded_corner_rec_white.xml  spinner_border_gray.xml  timeslotselect.xml
app/src/main/res/drawable-anydpi/: ic_info_outline_black.xml
app/src/main/res/drawable-hdpi/: border_black.xml  encounter_details.xml  encounter_paraghraph.xml
app/src/main/res/drawable-v24/: circletimeslot.xml  timeslotselect.xml
app/src/main/res/layout/: activity_add_doctor_team.xml  activity_allergy_list.xml  activity_assessment.xml  activity_book_new_appointment.xml  activity_bottom_tab.xml  activity_change_password.xml  activity_chat_info.xml  activity_chat_room.xml  activity_chat_topics.xml  activity_create_account.xml  activity_demo.xml  activity_doctors_profile.xml  activity_encounter.xml  activity_filter_doctor_list.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_functional.xml  activity_immunization_results.xml  activity_instruction.xml  activity_login.xml  activity_medical_info.xml  activity_new_chat.xml  activity_pastillness_history.xml  activity_plan_of_care.xml  activity_problem_list.xml  activity_procedure_history.xml  activity_profile.xml  activity_profile_doctor.xml  activity_schedule_details.xml  activity_scrolling.xml  activity_search_by_name.xml  activity_set_new_pawssword.xml  activity_setting.xml  activity_sign_up.xml  activity_social_history.xml  activity_splash.xml  activity_summary_care.xml  activity_support_chat.xml  activity_verify_identity.xml  activity_view_file.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  menu_bottom_activity.xml  menu_forword.xml  menu_profile_doctor.xml  menu_scrolling.xml  searchview.xml  tick_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_call_background.xml  strings.xml  styles.xml
app/src/test/java/com/werq/patient/: ExampleUnitTest.java
(+285 files in other folders)
