apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.werq.patient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    signingConfigs {
        release {
            keyAlias 'patient'
            keyPassword 'nisostech'
            storeFile file('../keystore/patientappkaystore.jks')
            storePassword 'nisostech'
            // path relative to project root
//            keyAlias 'werq'
//            keyPassword 'nisostech'
//            storeFile file('werq_keystore.jks')
//            storePassword 'nisostech'
        }


    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    //cicular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //textcircledrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //read more
    implementation 'com.borjabravo:readmoretextview:2.1.0'

//Matrial Design
    implementation 'com.google.android.material:material:1.0.0-alpha1'
//shapeomageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


//Toggle button
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.0'

    //checkbox
    implementation 'net.igenius:customcheckbox:1.3'

    //swipelayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //picassso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //bugsee
    implementation 'com.bugsee:bugsee-android:+'



}
