apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.werq.patient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "0.16"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    dataBinding {
        enabled = true
    }
    signingConfigs {

        release {
            keyAlias 'patient'
            keyPassword 'nisostech'
            storeFile file('../keystore/patientappkaystore.jks')
            storePassword 'nisostech'
        }


    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
/*        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        debug {

            resValue "string", "app_name", "Patient-Dev"
            buildConfigField "String", "app_version", "\"1.1\""

            buildConfigField "String", "s3BucketName", "\"dev-werq-com-ugc-private\""
            buildConfigField "String", "s3BucketNameUserProfileDelete", "\"dev-werq-com-user-profile/\""
            buildConfigField "String", "s3BucketNameUserProfileUpload", "\"dev-werq-com-user-profile\""


            buildConfigField "String", "s3BucketNameUserProfile", "\"dev-werq-com-user-profile/resized/\""
            buildConfigField "String", "profileBucketName", "\"dev-werq-com-user-profile\""

            //debug build urls
            buildConfigField "String", "baseUrl", "\"https://dev.werq.com/\""
            //shrinkResources true
            minifyEnabled false

            manifestPlaceholders = [googlePlacesApiKey: "AIzaSyDaYa4yOutXZNAG5euJbHr4wmTWNVpZyAU"]

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            //signingConfig signingConfigs.debug
        }
        /*demo {
            resValue "string", "app_name", "Patient-Uat"
            buildConfigField "String", "app_version", "\"1.1\""

            buildConfigField "String", "s3BucketName", "\"werq-uat-ugc-private\""
            buildConfigField "String", "s3BucketNameUserProfileDelete", "\"werq-uat-user-profile-public/\""
            buildConfigField "String", "s3BucketNameUserProfileUpload", "\"werq-uat-user-profile-public\""
            buildConfigField "String", "profileBucketName", "\"werq-uat-user-profile-public\""

            buildConfigField "String", "s3BucketNameUserProfile", "\"werq-uat-user-profile-public/resized/\""

            //demo build urls
            buildConfigField "String", "baseUrl", "\"https://demo.werq.com/\""

            //demo build strings
            buildConfigField "String", "country_code", "\"+1\""
            //shrinkResources true

            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // applicationIdSuffix ".demo"


//            signingConfig signingConfigs.config
        }
        dev {

            resValue "string", "app_name", "Patient-Dev"
            buildConfigField "String", "app_version", "\"1.1\""

            buildConfigField "String", "s3BucketName", "\"dev-werq-com-ugc-private\""
            buildConfigField "String", "s3BucketNameUserProfileDelete", "\"dev-werq-com-user-profile/\""
            buildConfigField "String", "s3BucketNameUserProfileUpload", "\"dev-werq-com-user-profile\""


            buildConfigField "String", "s3BucketNameUserProfile", "\"dev-werq-com-user-profile/resized/\""
            buildConfigField "String", "profileBucketName", "\"dev-werq-com-user-profile\""

            //debug build urls
            buildConfigField "String", "baseUrl", "\"https://dev.werq.com/\""

            //shrinkResources true

            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // applicationIdSuffix ".dev"


        }
        prod {
            resValue "string", "app_name", "Patient"
            buildConfigField "String", "app_version", "\"1.1\""

            buildConfigField "String", "s3BucketName", "\"werq-prod-ugc-private\""
            buildConfigField "String", "s3BucketNameUserProfileDelete", "\"werq-prod-user-profile-public/\""
            buildConfigField "String", "s3BucketNameUserProfileUpload", "\"werq-prod-user-profile-public\""
            buildConfigField "String", "profileBucketName", "\"werq-prod-user-profile-public\""

            buildConfigField "String", "s3BucketNameUserProfile", "\"werq-prod-user-profile-public/resized/\""

            buildConfigField "String", "baseUrl", "\"https://app.werq.com/\""

            //prod build strings
            buildConfigField "String", "country_code", "\"+1\""

            //shrinkResources true

            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.prod
           // applicationIdSuffix ".app" -



        }*/

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    //cicular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //textcircledrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //read more
    implementation 'com.borjabravo:readmoretextview:2.1.0'

//Matrial Design
    implementation 'com.google.android.material:material:1.0.0-alpha1'
//shapeomageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


//Toggle button
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.0'

    //checkbox
    implementation 'net.igenius:customcheckbox:1.3'

    //swipelayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //picassso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //aes encryption/decryption
    implementation 'com.scottyab:aescrypt:0.0.1'

    //bugsee
    implementation 'com.bugsee:bugsee-android:1.14.12'
    def lifecycle_version = "2.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
// Retrofit http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
// GSON body parser
    implementation 'com.google.code.gson:gson:2.8.2'

    api 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*implementation 'com.github.swapnil1104:OtpEditText:0.1.5'*/
    implementation 'com.github.aabhasr1:OtpView:1.1.2-ktx'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'

    implementation 'com.android.support:multidex:1.0.3'
    //android permissions library
    implementation 'com.karumi:dexter:4.2.0'
    //chat view

    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.google.firebase:firebase-database:19.2.0'

}
apply plugin: 'com.google.gms.google-services'
