<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/message"
        android:title="" />

    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="" />
    <item
        android:id="@+id/folder"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="" />

</menu>
