<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/message"
        android:title=""
        android:visible="false"
        />

    <item
        android:id="@+id/people"
        android:icon="@drawable/doctorteam"
        android:title=""/>
    <item
        android:id="@+id/folder"
        android:icon="@drawable/folder"
        android:title=""/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title=""/>

</menu>
