<?xml version="1.0" encoding="utf-8"?>

<layout >
    <data>
        <variable
            name="viViewModel"
            type="com.werq.patient.viewmodel.VerifyIdentityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ui.VerifyIdentity"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_layout_padding"
            android:layout_marginLeft="@dimen/layout16dp"
            android:layout_marginRight="@dimen/layout16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <TextView
                android:id="@+id/tvTextverifyIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:textSize="@dimen/textSize_title"
                android:textColor="@color/black"
                android:text="To identify your identity please enter your Date of Birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTextverifyIdentity"
                android:layout_marginTop="32dp"
                app:error="@{viViewModel.dobError}">

                <EditText
                    android:id="@+id/etspDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date Of Birth "
                    android:text="@={viViewModel.dob}"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:onTextChanged="@{viViewModel.onTextChanged}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:text="Next"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spDob"
                android:onClick="@{()-> viViewModel.nextOnClick()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>
