<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginViewModel"
            type="com.werq.patient.viewmodel.LoginViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ui.LoginActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="53dp"
            android:padding="@dimen/layout16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Email Id"
                app:boxStrokeColor="@android:color/holo_blue_dark"
                app:error="@{loginViewModel.userNameError}"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addTextChangedListener="@{loginViewModel.unTextWatcher}"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={loginViewModel.userName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInputUserName"
                android:layout_marginTop="8dp"
                android:hint="Password"
                app:boxStrokeColor="@android:color/holo_blue_dark"
                app:error="@{loginViewModel.passwordError}"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputUserName"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addTextChangedListener="@{loginViewModel.pwdTextWatcher}"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={loginViewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvremember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Remember Me"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/txtInputPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtInputPassword"

                />

            <vn.luongvo.widget.iosswitchview.SwitchView
                android:id="@+id/swRememberMe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Remember Password"
                app:color_on="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txtInputPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtInputPassword" />

            <!--<Switch
                android:id="@+id/swRememberMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Remember Me"
                app:layout_constraintEnd_toEndOf="@+id/txtInputPassword"
                app:layout_constraintStart_toStartOf="@+id/txtInputPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtInputPassword" />
        -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Use Touch Id to Log In"
                android:textColor="@color/black"

                app:layout_constraintStart_toStartOf="@+id/tvremember"
                app:layout_constraintTop_toBottomOf="@+id/swRememberMe"
                android:visibility="gone"
                />

            <vn.luongvo.widget.iosswitchview.SwitchView
                android:id="@+id/swTouchId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="FingerPrint"
                app:color_on="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/swRememberMe"
                app:layout_constraintTop_toBottomOf="@+id/swRememberMe"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_button"
                android:onClick="@{()-> loginViewModel.loginOnClick()}"
                android:text="Log in"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/swTouchId"
                app:layout_constraintStart_toStartOf="@+id/swTouchId"
                app:layout_constraintTop_toBottomOf="@+id/loadingView" />

            <LinearLayout
                android:id="@+id/layout_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btLogin">

                <TextView
                    android:id="@+id/tvtextSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Don't Have an Account?"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btLogin" />


                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{()-> loginViewModel.signUpOnClick()}"
                    android:text="Sign Up"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvtextSignUp"
                    app:layout_constraintStart_toEndOf="@+id/tvtextSignUp"
                    app:layout_constraintTop_toTopOf="@+id/tvtextSignUp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Forgot Password ?"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_signup" />


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loadingView"
                    android:layout_width="@dimen/progressbar_width"
                    android:layout_height="@dimen/progressbar_height"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btLogin"
                    app:layout_constraintTop_toBottomOf="@+id/swTouchId"
                    android:visibility="gone"
                    android:translationZ="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
