<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="fpViewModel"
            type="com.werq.patient.Models.viewModel.ForgotPassswordViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ForgotPasswordActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <TextView
                android:id="@+id/tvTextpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="@dimen/textSize_title"
                android:text="Enter you email or phone number and we will send you reset password instruction "
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="146dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTextpassword"
                tools:layout_editor_absoluteX="76dp"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:visibility="gone"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTextpassword"
                tools:layout_editor_absoluteX="76dp"
                app:error="@{fpViewModel.contactError}">
                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Email or Password"
                    android:inputType="text"
                    android:text="@={fpViewModel.contact}"
                    android:addTextChangedListener="@{fpViewModel.contactTextWatcher}"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/tvPasswordHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:text="@string/password_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilemail"
                />

            <Button
                android:id="@+id/btForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorPrimary"
                android:text="Send"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordHint"
                tools:layout_editor_absoluteX="203dp"
                android:onClick="@{()-> fpViewModel.sendOnClick()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>
