<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="summeryCareViewModel"
            type="com.werq.patient.viewmodel.SummeryCareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGreyBackground"
        android:padding="10dp"
        tools:context="com.werq.patient.views.ui.AssessmentActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayAssessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/conLayoutProvider"
        android:background="@drawable/encounter_details">

        <TextView
            android:id="@+id/lblAssessments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessments"
            android:textColor="@color/sub_heding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvAssessments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={summeryCareViewModel.assessments}"
            android:textColor="@color/color_text"
            android:layout_marginTop="@dimen/insurance_text_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblAssessments"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/calendar"
            android:text="@string/not_able_to_fetch_data"
            android:textSize="18dp"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loadingView"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_height"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

