<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.werq.patient.viewmodel.ProfileDoctorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/doctorDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".views.ui.ProfileDoctorActivity"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGreyBackground"
                android:layout_marginBottom="0dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/colorPrimary">

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="?attr/actionBarSize">

                        <RelativeLayout
                            android:id="@+id/collasbale_view"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivUserProfile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:layout_margin="20dp"
                                android:src="@drawable/user_image_placeholder" />

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_userProfile"
                                android:layout_toRightOf="@+id/ivUserProfile"
                                android:text="@={viewModel.doctorName}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_title" />

                            <TextView
                                android:id="@+id/tvSpeciality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_below="@+id/tvUsername"
                                android:layout_marginTop="8dp"
                                android:layout_toRightOf="@+id/ivUserProfile"
                                android:text="@={viewModel.doctorSpeciality}" />

                            <com.borjabravo.readmoretextview.ReadMoreTextView
                                android:id="@+id/tvAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivUserProfile"
                                android:textColor="@color/darkGray"
                                app:trimCollapsedText=" Read more"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="8dp"
                                android:text=""
                                app:trimLength="60"
                                app:trimMode="trimModeLength"
                                app:colorClickableText="@color/colorPrimary"
                                />
                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"

                                android:background="@color/colorLightGreyBackground"
                                android:layout_below="@+id/tvAbout"
                                android:layout_marginTop="@dimen/margin_top_tvAbout"/>

                            <LinearLayout
                                android:id="@+id/layout_image_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                android:padding="@dimen/main_layout_padding"
                                android:weightSum="2"
                                android:background="@color/white">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/btcall"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/rounded_button"
                                        android:padding="@dimen/img_padding_for_img_bgcolor"
                                        android:src="@drawable/call"

                                        />

                                    <TextView
                                        android:id="@+id/tvcall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/btcall"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/text_img_margintop"
                                        android:text="@string/label_call"
                                        android:textColor="@color/colorPrimary" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/layout_bt_chat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/btChat"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/rounded_button"
                                        android:padding="@dimen/img_padding_for_img_bgcolor"
                                        android:src="@drawable/message_white"

                                        />

                                    <TextView
                                        android:id="@+id/tvChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/btChat"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/text_img_margintop"
                                        android:text="@string/label_chat"
                                        android:textColor="@color/colorPrimary" />


                                </RelativeLayout>

                            </LinearLayout>
                            <View
                                android:id="@+id/view1"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"

                                android:background="@color/colorLightGreyBackground"
                                android:layout_below="@+id/layout_image_button"
                                android:layout_marginTop="8dp"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        android:background="@color/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tbuserimageview"
                            android:layout_width="@dimen/toolbar_image_height_width"
                            android:layout_height="@dimen/toolbar_image_height_width"

                            android:src="@drawable/user_image_placeholder" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <include layout="@layout/content_profile_doctor" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loadingView1"
                android:layout_width="@dimen/progressbar_width"
                android:layout_height="@dimen/progressbar_height"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvNoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.ui.ScheduleDetailsActivity"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/noDatatoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title=""
                    />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loadingView2"
                    android:layout_width="@dimen/progressbar_width"
                    android:layout_height="@dimen/progressbar_height"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.AppBarLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
