<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="scheduleDetailsViewModel"
            type="com.werq.patient.Models.viewModel.ScheduleDetailsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ScheduleDetailsActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{scheduleDetailsViewModel.toolbar}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!--<include layout="@layout/content_schedule_details" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGreyBackground"
            android:padding="@dimen/main_layout_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".Activities.ScheduleDetailsActivity"
            tools:showIn="@layout/activity_schedule_details">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="36dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_layout_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_schedule_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/main_layout_padding"
                                android:layout_marginEnd="@dimen/main_layout_padding"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@{scheduleDetailsViewModel.day}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textSize_title"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{scheduleDetailsViewModel.month}"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvday" />

                                <TextView
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@{scheduleDetailsViewModel.time}"
                                    app:layout_constraintStart_toStartOf="@+id/tvstatus"
                                    app:layout_constraintTop_toBottomOf="@+id/tvMonth" />

                                <TextView
                                    android:id="@+id/tvstatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:textAllCaps="true"
                                    android:background="@drawable/orange_button"
                                    android:padding="3dp"
                                    android:text="@string/label_to_confirmed"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/tvStatusSize"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@+id/layout_schedule_view">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivUseImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/user_image_placeholder"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvUseFullName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_toRightOf="@+id/ivUseImage"
                                    android:text="@{scheduleDetailsViewModel.fullUserName}"
                                    android:textColor="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivUseImage"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvSpeciality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvUseFullName"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_toRightOf="@+id/ivUseImage"
                                    android:text="@{scheduleDetailsViewModel.speciality}" />

                                <TextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivUseImage"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@{scheduleDetailsViewModel.address}"
                                   />

                            </RelativeLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/layout_schedule_view"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorLightGreyBackground" />

                            <LinearLayout
                                android:id="@+id/layout_image_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:orientation="horizontal"
                                android:padding="@dimen/main_layout_padding"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/btAskQuestion"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/rounded_button"
                                        android:padding="@dimen/img_padding_for_img_bgcolor"
                                        android:src="@drawable/message_white"
                                        android:tint="@color/white"

                                        />

                                    <TextView
                                        android:id="@+id/tvAskQuestions"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/btAskQuestion"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/text_img_margintop"
                                        android:text="@string/label_askQuestion"
                                        android:textColor="@color/colorPrimary" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/btReSchedule"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/rounded_button"
                                        android:padding="@dimen/img_padding_for_img_bgcolor"
                                        android:src="@drawable/ic_schedule_white_24dp"

                                        />

                                    <TextView
                                        android:id="@+id/tvReSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/btReSchedule"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/text_img_margintop"
                                        android:text="@string/label_reschedule"
                                        android:textColor="@color/colorPrimary" />


                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/layout_image_button"
                                android:background="@color/colorLightGreyBackground" />

                            <Button
                                android:id="@+id/btConfirm"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/bt_confirm_height"
                                android:layout_below="@+id/line"
                                android:layout_margin="@dimen/button_confirm_margin"
                                android:background="@color/colorPrimary"
                                android:text="@string/label_confirm"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvTextNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_note"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_note_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvNote"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"

                        android:layout_marginTop="@dimen/main_layout_padding"
                        android:layout_marginBottom="@dimen/main_layout_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTextNote">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/main_layout_padding"
                            android:text="@string/text_note" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvTextAttachedFiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_attached_files"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="@dimen/textSize_note_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvNote" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTextAttachedFiles">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_note_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvFiles" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_layout_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocation" >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp">
                            <TextView
                                android:id="@+id/tvAddressonMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{scheduleDetailsViewModel.addressOnMap}"
                                />
                            <ImageView
                                android:id="@+id/map"
                                android:layout_below="@+id/tvAddressonMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/mapview"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
