<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_layout_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">

    <TextView
        android:id="@+id/tvTextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/textSize_title"
        android:text="Enter you email or phone number and we will send you reset password instruction "
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="146dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
        android:ems="10"
        android:hint="Enter Password"
        android:visibility="gone"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvTextpassword"
        tools:layout_editor_absoluteX="76dp" />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/tvTextpassword"
        tools:layout_editor_absoluteX="76dp" />

    <TextView
        android:id="@+id/tvPasswordHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:text="@string/password_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail"
/>

    <Button
        android:id="@+id/btForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordHint"
        tools:layout_editor_absoluteX="203dp" />
</androidx.constraintlayout.widget.ConstraintLayout>