<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="patientProfileViewModel"
            type="com.werq.patient.viewmodel.PatientProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGreyBackground">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/lblMedicalInfo">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@drawable/rounded_corner_rec_white"
                        >

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/ivProfilePhoto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/user_image_placeholder"
                            app:layout_constraintBottom_toTopOf="@+id/guideline3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPatientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginLeft="25dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintStart_toEndOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            app:layout_constraintStart_toEndOf="@id/guideline"
                            app:layout_constraintTop_toBottomOf="@+id/tvPatientName"
                            />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.2755102" />


                        <TextView
                            android:id="@+id/lblContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"

                            android:text="Contact Info"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toStartOf="@+id/tvEdit"
                            app:layout_constraintHorizontal_bias="0.038"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline3" />

                        <TextView
                            android:id="@+id/tvEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Edit"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline3" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="108dp" />

                        <TextView
                            android:id="@+id/tvContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text=""
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.023"
                            app:layout_constraintStart_toEndOf="@id/ivCall"

                            app:layout_constraintTop_toBottomOf="@+id/lblContact"
                            />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.023"
                            app:layout_constraintStart_toEndOf="@+id/ivLoc"
                            app:layout_constraintTop_toBottomOf="@+id/tvContact" />

                        <ImageView
                            android:id="@+id/ivCall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_call_black_24dp"
                            android:tint="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="130dp"
                            app:layout_constraintTop_toBottomOf="@+id/lblContact"/>
                        <ImageView
                            android:id="@+id/ivLoc"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_location_on_black_24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="130dp"
                            app:layout_constraintTop_toBottomOf="@+id/ivCall"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lblMedicalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Medical Info"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvPerDetails" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedicalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner_rec_white"
                    app:layout_constraintTop_toBottomOf="@id/lblMedicalInfo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
