<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="appontmentViewModel"
            type="com.werq.patient.Models.viewModel.TabAppoinmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        tools:context=".Fragments.TabHistoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAppointmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_rec_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layoutAnimation="@anim/layout_animatin_from_right"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
