<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/conMain"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/constraint_layout_padding_insurance"
            android:layout_marginLeft="@dimen/constraint_layout_margin_left_insurance"
            app:layout_constraintTop_toBottomOf="@+id/conLayoutProvider">

            <TextView
                android:id="@+id/lblInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="@color/titleBadgeTitle"
                android:textSize="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/titleBadgeText"
                android:layout_marginTop="@dimen/insurance_text_margin_top"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblInstruction"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_insurance"
            android:background="@color/contentDividerLine"
            app:layout_constraintTop_toBottomOf="@+id/conInsuType"/>

        <!--<View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_insurance"
            android:background="@color/contentDividerLine"
            app:layout_constraintTop_toBottomOf="@+id/conInsuName"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


