<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="@color/backgroundgrey"
    android:paddingBottom="1dp"
    android:id="@+id/appointment">

    <LinearLayout
        android:id="@+id/layout_schedule_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tvday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="21"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_tvday"
            android:layout_marginStart="@dimen/layout16dp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout16dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Aug"
            android:textSize="@dimen/textheader15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvday" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_marginStart="@dimen/layout16dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"

            android:text="08.30 am"
            android:textSize="@dimen/textsize_time"
            android:textColor="@color/color_text"
            app:layout_constraintTop_toBottomOf="@+id/tvMonth" />

        <TextView
            android:layout_weight="1"
            android:layout_marginStart="@dimen/layout16dp"
            android:id="@+id/tvstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/orange_button"
            android:padding="5dp"
            android:textSize="@dimen/tvStatusSize"
            android:gravity="center"
            android:text="To Confirm"
            android:textColor="@color/white"
            android:textAllCaps="true"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_toRightOf="@+id/layout_schedule_view">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUseImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/user_image_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUseFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/ivUseImage"
            android:text="Petaul Emma El"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUseImage"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Otorhinolaryngology"
            android:textSize="@dimen/textnormal12dp"
            android:textColor="@color/color_text"
            android:layout_below="@+id/tvUseFullName"
            android:layout_toRightOf="@+id/ivUseImage"
             />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/textnormal12dp"
            android:textColor="@color/color_text"
            android:text="@string/value_abouts"
            android:layout_below="@+id/ivUseImage"
            android:maxLines="3"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/llRescheduledLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/textnormal12dp"
                android:textColor="@color/colorPrimary"
                android:text="Requested At:"
                />
            <TextView
                android:id="@+id/tvRescheduledDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/textnormal12dp"
                android:textColor="@color/color_text"
                android:text=""
                android:layout_below="@+id/ivUseImage" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_schedule_view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGreyBackground" />

</LinearLayout>