<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMainlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_padding">
    <LinearLayout
        android:id="@+id/llFileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/file_view"
            android:layout_width="@dimen/file_view_height_width"
            android:layout_height="@dimen/file_view_height_width"
            android:scaleType="fitXY"
            android:src="@drawable/imageone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFileDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            >

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Image-Attachment-01.jpg"
                android:layout_marginLeft="@dimen/margin_left_fileview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvprefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFileName"
                android:layout_marginTop="@dimen/margin_top_fileview"
                android:text="From :"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/margin_left_fileview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFileName"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserView"
                android:layout_width="@dimen/user_view_height_width"
                android:layout_height="@dimen/user_view_height_width"
                android:layout_toRightOf="@+id/tvprefix"
                android:layout_marginTop="@dimen/margin_top_fileview"
                android:layout_below="@+id/tvFileName"
                android:src="@drawable/user_image_placeholder"
                android:layout_marginLeft="@dimen/margin_left_tvprefix"
                app:layout_constraintStart_toEndOf="@id/tvprefix"
                app:layout_constraintTop_toBottomOf="@id/tvFileName"/>
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivUserView"
                android:layout_marginTop="@dimen/margin_top_fileview"
                android:layout_below="@+id/tvFileName"
                android:layout_marginLeft="@dimen/margin_left_tvprefix"
                android:textColor="@color/black"
                android:text="Priyanka Shriram Patilhhhhhhhh"
                android:maxLines="1"
                android:maxEms="11"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/ivUserView"
                app:layout_constraintTop_toBottomOf="@id/tvFileName"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:layout_marginTop="@dimen/margin_top_fileview"
                android:text="@string/value_time"
                android:layout_marginLeft="@dimen/margin_left_fileview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvprefix"/>

            <TextView
                android:id="@+id/tvHasVisitNote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tvUsername"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawableTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvprefix"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>