<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_border_gray"
    android:text="ejhdef"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"/>

