<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/conMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/conLayoutProvider">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/conLayoutProvider">

                <TextView
                    android:id="@+id/lblMedication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medication"
                    android:layout_marginTop="@dimen/insurance_text_margin_top"
                    android:textColor="@color/titleBadgeTitle"
                    android:textSize="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginTop="@dimen/insurance_text_margin_top"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="medication details"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/medicationText"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/lblMedication"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAllCaps="false"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightGreyBackground"
                app:layout_constraintTop_toBottomOf="@+id/clDate"
                app:layout_constraintBottom_toBottomOf="@id/clDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                app:layout_constraintTop_toBottomOf="@id/guideline">


                <TextView
                    android:id="@+id/lblStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:layout_marginTop="@dimen/insurance_text_margin_top"
                    android:textColor="@color/titleBadgeTitle"
                    android:textSize="12dp"
                    app:layout_constraintTop_toTopOf="@id/clDate"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31-07-2019"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/medicationText"
                    app:layout_constraintTop_toBottomOf="@id/lblStartDate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textAllCaps="false"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/colorLightGreyBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clDate"
                    app:layout_constraintBottom_toBottomOf="@id/clDate"/>


                <TextView
                    android:id="@+id/lblEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/insurance_text_margin_top"
                    android:text="End Date"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/titleBadgeTitle"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clDate" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31-07-2019"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/medicationText"
                    app:layout_constraintTop_toBottomOf="@id/lblEndDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAllCaps="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightGreyBackground"
                app:layout_constraintTop_toBottomOf="@+id/clDate"
                app:layout_constraintBottom_toBottomOf="@id/clDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStrenght"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">


                <TextView
                    android:id="@+id/lblStrenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength"
                    android:layout_marginTop="@dimen/insurance_text_margin_top"
                    android:textColor="@color/titleBadgeTitle"
                    android:textSize="12dp"
                    app:layout_constraintTop_toTopOf="@id/clStrenght"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvStrenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/medicationText"
                    app:layout_constraintTop_toBottomOf="@id/lblStrenght"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textAllCaps="false"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/colorLightGreyBackground"
                    app:layout_constraintTop_toTopOf="@+id/clStrenght"
                    app:layout_constraintBottom_toBottomOf="@id/clStrenght"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/lblStrengthUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/insurance_text_margin_top"
                    android:text="Strength Unit"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/titleBadgeTitle"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clStrenght" />

                <TextView
                    android:id="@+id/tvStrengthUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/medicationText"
                    app:layout_constraintTop_toBottomOf="@id/lblStrengthUnit"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAllCaps="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightGreyBackground"
                app:layout_constraintTop_toBottomOf="@+id/clDate"
                app:layout_constraintBottom_toBottomOf="@id/clDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose Form"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/insurance_text_margin_top"
                android:textColor="@color/titleBadgeTitle"
                android:textSize="12dp"
                app:layout_constraintTop_toTopOf="@id/clStrenght"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvDoseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/medicationText"
                app:layout_constraintTop_toBottomOf="@id/lblStrenght"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textAllCaps="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/insurance_text_margin_top"
                android:textColor="@color/titleBadgeTitle"
                android:textSize="12dp"
                app:layout_constraintTop_toTopOf="@id/clStrenght"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvSig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/medicationText"
                app:layout_constraintTop_toBottomOf="@id/lblStrenght"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textAllCaps="false"/>

        </LinearLayout>

        <!--<View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_insurance"
            android:background="@color/contentDividerLine"
            app:layout_constraintTop_toBottomOf="@+id/conInsuName"/>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>


